include "cluster"
include "grpc"
include "serialization"
# tag::persistenceInclude[]
include "persistence"
# end::persistenceInclude[]

akka {
  loglevel = DEBUG
}

shopping-cart-service {
  ask-timeout = 5 s
}

