include "application"
include "local-shared"

shopping-cart-service.grpc.port = 8101

akka.remote.artery.canonical.port = 2551
akka.management.http.port = 9101

akka.cluster.multi-data-center.self-data-center = DC-A

jdbc-connection-settings {
  url = "jdbc:postgresql://localhost:5432/shopping-cart?reWriteBatchedInserts=true"
}

read-journal-b {
  class = akka.persistence.ReplicatedEventSourcingQueryProvider
}

replicated-event-sourcing-service {
  host = localhost
  port = 8102
}

# don't join DC1 and DC2 clusters
akka.discovery.config.services {
  "shopping-cart-service" {
    endpoints = [
      {host = "127.0.0.1", port = 9101}
    ]
  }
}
