include "application"
include "local-shared"

shopping-cart-service.grpc.port = 8102

akka.management.http.port = 9102
akka.remote.artery.canonical.port = 2552

akka.cluster.multi-data-center.self-data-center = DC-B

jdbc-connection-settings {
  url = "jdbc:postgresql://localhost:5442/shopping-cart?reWriteBatchedInserts=true"
}

jdbc-read-journal-a = ${jdbc-read-journal}
jdbc-read-journal-a {
  use-shared-db = "db-a"
}

akka-persistence-jdbc {
  shared-databases {
    db-a {
      profile = "slick.jdbc.PostgresProfile$"
      db {
        host = "localhost"
        url = "jdbc:postgresql://localhost:5432/shopping-cart?reWriteBatchedInserts=true"
        user = ${jdbc-connection-settings.user}
        password = ${jdbc-connection-settings.password}
        driver = ${jdbc-connection-settings.driver}
        numThreads = 5
        maxConnections = 5
        minConnections = 1
      }
    }
  }
}

